# Info-Database-With-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reema/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: InfoListAdapter.kt
app/src/main/java/com/example/reema/kotlindemo/: InfoAdapter.kt  InfoDao.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/reema/kotlindemo/adapter/: BindingUtil.kt  InfoListAdapter.kt
app/src/main/java/com/example/reema/kotlindemo/dao/: InfoDao.kt
app/src/main/java/com/example/reema/kotlindemo/data/dao/: InfoDao.kt
app/src/main/java/com/example/reema/kotlindemo/data/database/: InfoDatabase.kt
app/src/main/java/com/example/reema/kotlindemo/data/entity/: Info.kt
app/src/main/java/com/example/reema/kotlindemo/data/repository/: InfoRepository.java
app/src/main/java/com/example/reema/kotlindemo/database/: InfoDatabase.kt
app/src/main/java/com/example/reema/kotlindemo/di/module/: AppModule.kt
app/src/main/java/com/example/reema/kotlindemo/entity/: Info.kt
app/src/main/java/com/example/reema/kotlindemo/model/: InfoViewModel.kt
app/src/main/java/com/example/reema/kotlindemo/ui/: MainActivity.kt
app/src/main/java/com/example/reema/kotlindemo/ui/adapter/: BindingUtil.kt  InfoListAdapter.kt
app/src/main/java/com/example/reema/kotlindemo/viewmodel/: InfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_info_list.xml  layout_bottom_sheet.xml  layout_info_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/reema/kotlindemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depenedencies.kt
gradle/wrapper/: gradle-wrapper.properties
