<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:hint="Name"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:hint="Address"
        />

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/text_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:background="@color/grey"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
        />
    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_add"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Add"
        android:textColor="@color/white"
        />
</android.support.constraint.ConstraintLayout>